/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Scott Giorlando

Operating system you're using (Linux, OS X, or Windows): Windows

If Windows, which solution?: Linux VM

Text editor or IDE you're using: Atom

Hours to complete assignment (optional): 1.5 hours

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML? No

 - If yes, who was your instructor?

 - If no, where did you transfer from? Middlesex Community College



/**********************************************************************
 *  Part of Assignment 0 is to join the course Google group.
 *  Did you do this?
 **********************************************************************/
I haven't joined the group yet.  I'm not sure if I'm supposed to join the Fall 2016 group or if there's going to be a new one.


/**********************************************************************
 *  Another part of Assignment 0 is to read the information on Academic
 *  Integrity at the course home page.
 *
 *  If you haven't done this, please do so now.
 *
 *  Follow the link to the University policy on Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
I'd think that the misconduct labeled e could apply to this class because someone could very easily take code off a website or another student and call it their own work.  
It's similar to the misconduct labeled a where they don't properly cite where they got the code from, but this also misrepresents their actual academic performance since they aren't doing the work on their own.


/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
I read some tips from the SFML website when it came to keyboard commands.


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
The only problem I really encountered was getting the text inside the program, I didn't realize that arial wasn't a default text and that it needed to be in the directory for the program.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

