/**********************************************************************
 *  N-Body Simulation ps3b-readme.txt template
 **********************************************************************/

Name: Scott Giorlando and Zachary Palmer
OS: Windows 10
Machine (e.g., Dell Latitude, MacBook Pro): Razer Blade Stealth, Microsoft Surfacebook, Zach's Custom built PC
Text editor: Atom
Hours to complete assignment (optional): 3-4 hours

/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/


/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
Just Scott and Zach (the group)

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
So the image issue is still appearing on my laptop (when loading a file it puts the earth in instead of the background), but it animates fine and works perfectly fine on Zach's computers.  

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
We did also get the sound to work.

Regardinig the image issue: I think it could be a driver issue and I'm currently spending my free time looking for a fix, I'm going to start re downloading the virtual machine to see 
if that fixes it and if not then I may partition my drive and have two operating systems on my laptop instead.
